//
// Prefix header for all source files of the 'timeFlow' target in the 'timeFlow' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
	#define UIAppDelegate ((timeFlowAppDelegate *)[UIApplication sharedApplication].delegate)
	#define RGB(r, g, b)		[UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
	#define RGBA(r, g, b, a)	[UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
	#define HEX(rrggbb, a)		[UIColor colorWithRed:((float)((rrggbb & 0xFF0000) >> 16))/255.0 green:((float)((rrggbb & 0xFF00) >> 8))/255.0 blue:((float)(rrggbb & 0xFF))/255.0 alpha:a]
#endif

#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif
#define ALog(...) NSLog(__VA_ARGS__)

